spring.application.name=currency-exchange
server.port=8001
spring.cloud.config.enabled=false


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

resilience4j.retry.instances.simple-api.max-attempts=5

spring.sleuth.sampler.probability=1.0